{
	"name": "nuid-server",
	"version": "1.0.0",
	"main": "server.js",
	"author": "Andrew Mingst <amingst97@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"@nuid/sdk-nodejs": "^0.2.1",
		"@nuid/zk": "^0.1.2",
		"axios": "^0.27.2",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"node-fetch": "^3.2.6",
		"web3.storage": "^4.2.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.1",
		"nodemon": "^2.0.16"
	}
}
